{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "socialMediaDb",
    "CollectionName": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "SqlServer": "host=localhost;database=postgres;user id=postgres;password=postgresPsw"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}